# News_Teta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/: NewsRepositoryImpl.kt
app/src/main/java/com/example/data/mappers/: NewsMapper.kt
app/src/main/java/com/example/data/model/: NewsEntity.kt
app/src/main/java/com/example/data/model/db/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/domain/: NewsRepository.kt
app/src/main/java/com/example/domain/model/: News.kt
app/src/main/java/com/example/domain/usecase/: GetNewsUseCase.kt  UpdateNewsUseCase.kt
app/src/main/java/com/example/ui/: MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/utils/: App.kt  RemoteApi.kt
app/src/main/res/layout/: fragment_news.xml  item_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_news_.xml  ic_news_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
